# Licenta

./: contract_template.docx
Licenta_mobile/: Licenta.sln
Licenta_mobile/Licenta/: AddStudentPage.xaml  AddStudentPage.xaml.cs  App.xaml.cs  AppShell.xaml  ConexiuneBD.cs  DisplayPage.xaml  DisplayPage.xaml.cs  EncDec.cs  Licenta.csproj  MainPage.xaml  MainPage.xaml.cs  Person.cs  Register.xaml  Register.xaml.cs  Registration.xaml  Registration.xaml.cs  Student.cs
Licenta_mobile/Licenta/Handlers/: BorderlessEntry.cs
licenta_web/MTP/: Add_test.aspx  Add_test.aspx.cs  Add_test.aspx.designer.cs  Cautare1.aspx  Cautare1.aspx.cs  ConexiuneBD.cs  Generare_contract.aspx.cs  Generate_test.aspx  Generate_test.aspx.cs  Generate_test.aspx.designer.cs  Home.aspx  Home.aspx.cs  MTP.csproj  Register.aspx  Register.aspx.designer.cs  Search.aspx  Search.aspx.cs  Search.aspx.designer.cs  Stergere.aspx  Stergere.aspx.cs  Stergere.aspx.designer.cs  Student.cs  Update.aspx  Update.aspx.cs  Update.aspx.designer.cs  Vizualizare.aspx  Vizualizare.aspx.cs  Vizualizare.aspx.designer.cs  WebForm1.aspx  WebForm1.aspx.cs  view_test.aspx  view_test.aspx.cs  view_test.aspx.designer.cs
licenta_web/MTP/css/: my.css  table.css  templatemo-topic-listing.css
