is_global = true
build_property.TargetFramework = net6.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Licenta
build_property.ProjectDir = C:\Users\daria\source\repos\Licenta\Licenta\

[C:/Users/daria/source/repos/Licenta/Licenta/AddStudentPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Licenta.AddStudentPage.xaml
build_metadata.AdditionalFiles.TargetPath = AddStudentPage.xaml
build_metadata.AdditionalFiles.RelativePath = AddStudentPage.xaml

[C:/Users/daria/source/repos/Licenta/Licenta/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Licenta.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/daria/source/repos/Licenta/Licenta/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Licenta.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/daria/source/repos/Licenta/Licenta/DisplayPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Licenta.DisplayPage.xaml
build_metadata.AdditionalFiles.TargetPath = DisplayPage.xaml
build_metadata.AdditionalFiles.RelativePath = DisplayPage.xaml

[C:/Users/daria/source/repos/Licenta/Licenta/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Licenta.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/daria/source/repos/Licenta/Licenta/Register.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Licenta.Register.xaml
build_metadata.AdditionalFiles.TargetPath = Register.xaml
build_metadata.AdditionalFiles.RelativePath = Register.xaml

[C:/Users/daria/source/repos/Licenta/Licenta/Registration.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Licenta.Registration.xaml
build_metadata.AdditionalFiles.TargetPath = Registration.xaml
build_metadata.AdditionalFiles.RelativePath = Registration.xaml

[C:/Users/daria/source/repos/Licenta/Licenta/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Licenta.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/daria/source/repos/Licenta/Licenta/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Licenta.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
